<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>5063f5c7-2047-4ced-a966-ae566bc06184</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <!-- "StartupFile" needs to be set in order to recognize this project as a Console Project -->
    <StartupFile>index.php</StartupFile>
    <RootNamespace>5_bm_search</RootNamespace>
    <WebRoot />
    <RuntimeVersion>8.2</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>CLI</EnvName>
  </PropertyGroup>
</Project>